# Sdp-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/saidpurcity/mb/example/com/saidpurhelpline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saidpurcity/mb/example/com/saidpurhelpline/: FragmentHouseRant.java  FragmentJobs.java  Home.java  JobAdapter.java  JobList.java  ViewPagerAdapter.java  Welcome.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  lastdate.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  houserant_fragment.xml  job_item.xml  jobs_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/saidpurcity/mb/example/com/saidpurhelpline/: ExampleUnitTest.java
