<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:padding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/jobThumbnail"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/travel_guide"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="চাকুরীর শিরোনাম"
            android:paddingStart="8dp"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:gravity="center_vertical">

             <ImageView
                 android:layout_marginTop="3dp"
                 android:layout_gravity="center_vertical"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/ic_access_time_black_24dp"/>

             <TextView
                 android:layout_gravity="center_vertical"
                 android:id="@+id/jobTime"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="প্রকাশের তারিখঃ ০১/০১/২০২০"
                 android:paddingStart="5dp"
                 android:paddingTop="3dp"
                 android:textColor="#d4d3d3"
                 android:textSize="10dp"/>



         </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lastdate"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/lastDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="আবেদনের শেষঃ ২০/০২/২০২০"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:textColor="#d4d3d3"
                    android:textSize="10dp"/>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>